<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in css</title>
    <style>
        h1{ 
            text-align: center;
            color: crimson;
        }
        .text-align{
            text-align: center;
        }
        .colour{
            color: rgb(238, 0, 166)
        }
        .letter-spacing{
            letter-spacing: 10px;
        }
        .text-indent{
            text-indent:70px ;
        }
        .text-transformer{
            text-transform: uppercase;
        }
        .word-spacing{
            word-spacing: 100px;
        }
        .text-decoration{
            text-decoration: underline;
        }
        body{
            background-color: rgb(245, 200, 167);
        }
    </style>
</head>
<body>
<h1>Text In css</h1>
<hr>
<p class="text-align">Lorem ipsum dolor sit amet.</p>
<hr>
<p class="colour">Lorem ipsum dolor sit amet.</p><hr>
<p class="letter-spacing">Lorem ipsum dolor sit amet.</p><hr>
<p class="text-indent">Lorem ipsum dolor sit amet.</p><hr>
<p class="text-transformer">Lorem ipsum dolor sit amet.</p><hr>
<p class="word-spacing">Lorem ipsum dolor sit amet.</p><hr>
<p class="text-decoration">Lorem ipsum dolor sit amet.</p><hr>
 
</body>
</html>