<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<!-- Internal css here -->
 <style>
    div{
        border: 10px dashed red;
        height: 500px;
        margin: 50px;
    }
.background-attachment{
background-image: url(../image.html/lucknow.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
 background-attachment: scroll;
 background-attachment: fixed;

}
.background-clip{
    background-image: url(../image.html/lucknow.jpg);
            background-repeat: no-repeat;
            padding:100px;
            background-clip: border-box;
            background-clip: padding-box;
            background-clip: content-box;
}
.background-color{
    background-color: brown;
            color: aliceblue;

}
.background-image{
    background-image: url(../image.html/lucknow.jpg);

}
.background-origin{
    background-image: url(../image.html/lucknow.jpg);
            background-repeat: no-repeat;
            padding: 100px;
            background-origin: border-box;
            background-origin: padding-box;
            background-origin: content-box;
}
.background-positi{
    background-image: url(../image.html/lucknow.jpg);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: center;
            background-position: top;
            background-position: right;
            background-position: left;
            background-position: bottom;
            background-position: 50% 50%;

}
.background-repeat{
    background-image: url(../image.html/lucknow.jpg);
            background-repeat: repeat-y;
            background-repeat: repeat-x;
            background-repeat: no-repeat;

}
.background-size{
    background-image: url(../image.html/lucknow.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
            background-size: 200px;

}
.background-shorthand{
    border: 10px dotted blue;
            height: 100vh;
            background: url(../image.html/lucknow.jpg)no-repeat center center/cover;
}
.background-multip{
    background-image: url(../image.html/css_logo.png), url(../image.html/lucknow.jpg);
            background-size: 200px, 300px;
            background-repeat: no-repeat;
            background-position: left, right;

}
 </style>
<body>
    <h1>background in css</h1>
    <hr>
    <ul>
        <li>background-attachment</li>
     <li>background-clip</li>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-origin</li>
         <li>background-position</li>
        <li>background-repeat</li>
        <li>background-size</li>
        <li>background-shorthand</li>
        <li>background-multiple</li>
      </ul>
      <hr>

<div class="background-attachment">background-attachment</div>
<div class="background-clip">background-clip</div>
<div class="background-color">background-color</div>
<div class="background-image">background-image</div>
<div class="background-origin">background-origin</div>
<div class="background-positi">background-position</div>
<div class="background-repeat">background-repeat</div>
<div class="background-size">background-size</div>
<div class="background-shorthand">background-shorthand</div>
<div class="background-multip">background-multiple</div>
</body>
</html>