<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zometo</title>
    <!--Internal css here-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: url(../image.html/zometohomeimage.png);
            height: 57vh;
            background-position: center;
            background-size: cover;
        } 

        .sec-1 {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            
        } 

        .sec-1 a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
        .sec-2{
            margin-left: 50px;
            display: flex;
            gap: 15px;
            font-size: 25px;
        }
       .sec-3{
        position: absolute;
    padding: 200px;
       }
    </style>
</head>

<body>

    <div class="container">
        <div class="sec-1">
            <div>
                <a href="#">get app</a>
            </div>
            <div class="sec-2"> 
                <a href="#">Invester relation</a>
                <a href="#">Add restorent</a>
                <a href="#">Login</a>
                <a href="#">Sign up</a>

            </div>
        </div>

        
        <div class="sec-3">
            <img src="../image.html/name.png" alt="">
            
            
        </div>
    </div>

</body>

</html>