<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        nav {
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px 30px;
            padding-top: 20px;
        }

        nav a {
            margin-right: 20px;
            padding: 10px;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }

        .logo img {
            width: 130px;
            align-items: center;
            margin-right: 10px;
        }

        input {
            border-radius: 10px;
            font-size: 20px;
        }

        .banner {
            margin-top: 5px;
            background: no-repeat center center/cover;
            animation-name: banner;
            animation-duration: 35s;
            animation-iteration-count: infinite;
            width: 100%;
        }

        .h1 {
            text-align: center;
            padding: 200px;
        }

        .slider {
            border: 2px solid black;
            margin: 0 auto;

            margin-top: 5px;
            background: no-repeat center center/cover;
            animation-name: slider;
            animation-duration: 35s;
            animation-iteration-count: infinite;
            width: 100%;
            height: 100px;
        }

        .slider {
            margin-top: 200px;
        }
        .add{
            margin-top: 200px;
        }
        .ban-2 {
            margin-top: 5px;
            background: no-repeat center center/cover;
            animation-name: ban-2;
            animation-duration: 35s;
            animation-iteration-count: infinite;
            width: 100%;
        }
        .imgs{
display: flex;
margin-top: 50px;
        }
        .img1{
            transition:transform 0.5s ease;
        }
        .img1:hover{
            transform: scale(1.1);
        }
        .img2{
            transition:transform 0.5s ease;
        }
        .img2:hover{
            transform: scale(1.1);
        }
        .img3{
            transition:transform 0.5s ease;
        }
        .img3:hover{
            transform: scale(1.1);
        }
        .img4{
            transition:transform 0.5s ease;
        }
        .img4:hover{
            transform: scale(1.1);
        }
       
        

        @keyframes banner {
            0% {
                background-image: url(../10image/ajioslis1.jpg);
            }

            10% {
                background-image: url(../10image/ajioslis2.jpg);
            }

            20% {
                background-image: url(../10image/ajioslis3.jpg);
            }

            30% {
                background-image: url(../10image/ajioslis4.jpg);
            }

            40% {
                background-image: url(../10image/ajioslis5.jpg);
            }

            50% {
                background-image: url(../10image/aji.avif);
            }

            60% {
                background-image: url(../10image/ajioslis1.jpg);
            }
        }

        @keyframes slider {
            0% {
                background-image: url(../10image/ICICI-.avif);
            }

            10% {
                background-image: url(../10image/one\ card.avif);
            }

            20% {
                background-image: url(../10image/BOB\ .avif);
            }

            30% {
                background-image: url(../10image/RRL_SBI.avif);
            }

            40% {
                background-image: url(../10image/ICICI-1440x128r.jpg);
            }

            50% {
                background-image: url(../10image/1440x128-one\ card.jpg);
            }

            60% {
                background-image: url(../10image/1440x128BOB.avif);
            }


        }
        @keyframes ban-2 {
            0% {
                background-image: url(../10image/ajioslis11.jpg);
            }

            10% {
                background-image: url(../10image/ajioslis12.jpg);
            }

            20% {
                background-image: url(../10image/ajioslis13.jpg);
            }

            30% {
                background-image: url(../10image/ajioslis14.jpg);
            }

            40% {
                background-image: url(../10image/ajioslis15.jpg);
            }

            50% {
                background-image: url(../10image/ajioslis11.jpg);
            }

            60% {
                background-image: url(../10image/ajioslis12.jpg);
            }

            70% {
                background-image: url(../10image/ajioslis13.jpg);
            }

            80% {
                background-image: url(../10image/ajioslis14.jpg);
            }

            90% {
                background-image: url(../10image/ajioslis15.jpg);
            }
        }
        
    </style>
</head>
<body>
    <sectionid="section1">

        <nav class="navbar">
            <div class="logo">
                <img src="../10image/Ajio-Logo.svg" alt="logo">
            </div>
            <div class="home">
                <a href="#">MEN</a>
                <a href="#">WHOMEN</a>
                <a href="#">KIDS</a>
                <a href="#">BEAUTY</a>
                <a href="#">HOME AND KITCHEN</a>
                <input type="text" placeholder="searh AJIO ">
                <img class="img" src="../10image/wishlistIcon.svg" alt="">
            </div>

        </nav>
    </section>
    <section id="section2">
        <div class="banner">
            <div class="h1">
                <h1>564464646446</h1>
            </div>
        </div>
    </section>
    <section id="section3">
        <div class="slider">
            <div class="h1">
                <h1>564464646446</h1>
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="add">
            <img src="../10image/D-1.0-04072024-UHP-SeasonsStyle-Header.avif" alt="">
            <img src="../10image/D-1.0-04072024-UHP-NewTodayGoneTomorrow-Header.avif" alt="">

        </div>
    </section>
    <section id="section5">
        <div class="ban-2">
            <div class="h1">
                <h1>564464646446</h1>
            </div>
    </section>
    <section id="section6">
        <div class="imgs">
           <img src="../10image/img1.avif" class="img1">
           <img src="../10image/img2.avif" class="img2">
           <img src="../10image/img3.avif" class="img3">
           <img src="../10image/img4.avif" class="img4">
    </section>
    <section id="section7">
        <div class="">

        </div>
    </section>
    <section id="section8">
        <div class="">

        </div>
    </section>

    <section id="section9">
        <div class="">

        </div>
    </section>

    <section id="section10">
        <div class="">

        </div>
    </section>

    <section id="section11">
        <div class="">

        </div>
    </section>

        <section id="section12">
            <div class="">
    
            </div>
        </section>
        <section id="section13">
            <div class="">
    
            </div>
        </section>

        <section id="section14">
            <div class="">
    
            </div>
        </section>

        <section id="section15">
            <div class="">
    
            </div>
        </section>

        <section id="section16">
            <div class="">
    
            </div>
        </section>

        <section id="section17">
            <div class="">
    
            </div>
        </section>

        <section id="section18">
            <div class="">
    
            </div>
        </section>

        <section id="section19">
            <div class="">
    
            </div>
        </section>

        <section id="section20">
            <div class="">
    
            </div>
        </section>

        <section id="section21">
            <div class="">
    
            </div>
        </section>

        <section id="section22">
            <div class="">
    
            </div>
        </section>

        <section id="section23">
            <div class="">
    
            </div>
        </section>

        <section id="section24">
            <div class="">
    
            </div>
        </section>
    
</body>

</html>