<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(190, 147, 66);
            padding: 30px;
        }

        nav a {
            color: rgb(10, 10, 10);
        }

        .hide {
            
            display: none;


        }

        .hide a {
            color: rgb(10, 10, 10);
            text-decoration: none;
            font-size: 10px;
        }

        .show:hover .hide {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background-color: rgb(243, 235, 235);
            position: absolute;
            left: 10%;
            width: 80%;
            margin: 0 auto;

        }

        .sub {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .sub li{

            list-style-type: none;
        }
        .sub .img{
          
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="#">What's New</a>
            <a href="#">Luggage </a>
            <div class="show">
                <a href="#">Backpack</a>
                <div class="hide">
                    <div class="sub">


                        <div>
                            <h4>Type</h4>
                            <li>Hard Luggage</li>
                            <li> Soft Luggage</li>
                        </div>

                        <div>
                            <h4>Size</h4>
                                <li>Cabin</li>
                               <li>Medium</li>
                               <li>Large</li>
                        </div>
                        <div>
                            <h4>Feature</h4>
                               <li>TSA Lock</li> 
                               <li>Anti-Theft</li> 
                               <li>Dual Wheels</li> 

                        </div>

                        <div>
                            <h4>Collection</h4>
                            <li> Fifa</li>
                            <li> Marvel</li>
                        </div>
                       
                        <div class="img">
                            <img src="../10image/sky 1.webp"  height="100px" alt="">
                        </div>

                        <div class="img">
                            <img src="../10image/Banner_03_540x.webp" height="100px"  alt="">
                        </div>

                    </div>
                </div>
            </div>
            <a href="#">Duffles </a>
            <a href="#">Student Travel</a>
            <a href="">Sale</a>
        </nav>
    </div>
</body>

</html>

















Occasion
Adventure
Students
Day Trips

Collection
Sports
Disney
Marvel
Archies
Class of '24