<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabarmati river front</title>
    <link rel="stylesheet" href="river.css">
    <style>
#header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 20px;
    font-size: 20px;
}
.section1 a{
    margin-left: 20px;
    text-decoration: none;
    color: white;
}
.fa-brands{
    color: white;
    font-size: 30px;
    
}
#section2 nav{
    display: flex;
 padding: 20px;
 justify-content: space-between;
 align-items: center;
 
}
nav a{
    margin-right: 10px;
color: black;
text-decoration: none;
font-size: 15px;
}

#section3{
    border: 2px solid black;
    background: url('../10image/slider1.jpg') no-repeat center center/cover;
    color: aliceblue;
    width: 100%;
    height: 400px;
} 
.text{
    text-align: center;
    margin-top: 300px;
    font-size: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
}
.row a{
    text-decoration: none;
    color: white;
    text-align: justify; 
    cursor: pointer;
}
.gp{
    padding-right: 160px;
}
.ic{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.section1{
    background-image: url(../SabarmatiRiverfront/pics/riverfrontfootoverbridge.jpg);
    margin: 0 auto;
    background-repeat: none;
    background-size: cover;    
}
.nav{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    text-align: center;
    background-color: white;
    align-items: center;
}
.lnav{
    display: flex;
    justify-content: space-around;
}
.lnav a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    padding: 10px;
}
.banner{
    color: white;
    padding: 10px;
    margin-top: 20%;
}
h1{
    font-size: 60px;
    text-align: center;
}
h1+p{
    font-size: 20px;
    text-align: center;
}
h2{
    font-size: 40px;
    color: black;
    padding: 25px;
}
h2+p{
    text-align: justify;
    line-height: 30px;
}
.ro-33{
    width: 33.33%;
}
.ro-33 img{
    width: 100%;
    padding: 60px;
}
h3{
    text-align: center;
    font-size: 30px;
    color: black;
    padding: 20px;
}
p {
    color: rgb(44, 43, 43);
    font-size: 15px;
    padding: 20px;
    text-align: center;
}
button{
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 20px;
    background-color: aqua;
}
.ro-50{
    width: 50%;
    text-align: justify;
}
.ro-50 img{
    object-fit: contain;
    width: 100%;
    padding: 10px;
}
.ro-25{
    width: 25%;
    padding: 20px;
}
.ro-25 img{
    object-fit: contain;
    width: 100%;
    padding: 10px 10px 0px 10px;
  }
.pic{
    background-color: aqua;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 15px;
    text-decoration: none;

}
.pic a{
    color: white;
    text-decoration: none;
}

</style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="header">
        <div class="section1">
            <a href="#">Business with SRFDCL</a>
            <a href="#">Online Venue Booking</a>
            <a href="#">Book Park Tickets</a>
        </div>
        <div class="section1">
            <a href="#">ગુજરાતી</a>
            <a href="#">Employee login</a>

        </div>
        <div class="fa-brands">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>

        </div>
    </header>
    <section id="section2">
        <nav>
            <div>
                <img src="../10image/logo-1.png" alt="logo">
            </div>
            <div class="home">
                <a href="#">HOME</a>
                <a href="#">THE PROJECT</a>
                <a href="#">PLACES & FACILITIES</a>
                <a href="#">EMINENT OCCUPANTS</a>
                <a href="#">SRFDCL</a>
                <a href="#">CONTACT</a>
            </div>
        </nav>

    </section>
    <section id="section3">
        <div class="banner">
            
            <div class="text">
                <h1>Sabarmati Riverfront</h1>
                <p></p>
            </div>
        </div>
    </section>

    <section>
        
        <div class="row">
            <h2>Project Objectives</h2>
        </div>
        <div class="row">
            <div class="ro-33"><img src="../10image/circle3.1.png" alt=""></div>
            <div class="ro-33"><img src="../10image/circle2.png" alt=""></div>
            <div class="ro-33"><img src="../10image/circle3.png" alt=""></div>
        </div>
        <div class="row">
            <div class="ro-33">
                <h3>Environmental Improvement</h3>
            </div>
            <div class="ro-33">
                <h3>Social Upliftment</h3>
            </div>
            <div class="ro-33">
                <h3>Sustainable Development</h3>
            </div>
        </div>
        <div class="row">
            <div class="ro-33">
                <p>Reduction in erosion and flood to safeguard the city sewage diversion to clean the river water
                    retention and recharge.</p>
            </div>
            <div class="ro-33">
                <p>Activities created of parks and public spaces provision of socio-cultural Amenities
                    for the city.</p>
            </div>
            <div class="ro-33">
                <p>Generation of resources, revitalisation of neighbourhoods.
                    Aims to bring new life to the centre of the city.</p>
            </div>
        </div>
        <div class="row">
            <div class="ro-33"><button>Read More</button></div>
            <div class="ro-33"><button>Read More</button></div>
            <div class="ro-33"><button>Read More</button></div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class=ro-50">
                <h2>A Paradise for Birds</h2>
                <p>Sabarmati Riverfront, a Popular Hangout Destination for Amdavadis is also a Favoured Destination for
                    Several Species of Birds. Riverfront Witnesses more than 120 Species of Native and Migratory Birds.
                    Among those who are Regularly seen are Flamingo, Heron, Egrets, Bronze Wing Jacana, Grey Headed
                    Swamphen, Purple Sunbird, Ruddy Shelduck, Lapwings, Owlets, Grey Francolin, Eagles, Kites, Shikras,
                    Rosy Starlings, House Crows etc. Riverfront has become a new Destination for Bird Lovers to Visit.
                </p>
                <button>Read More</button>
            </div>
            <div class=ro-50"><a href="#imgage Slide"><img src="../10image/birds-on-tree1.jpg"
                        alt=""></a></div>

        </div>
       
    </section>
    <section>
        <div class="row">
            <div claroro-50"><a href="#imgage Slide"><img src="../10image/phass-2.jpg" alt=""></a>
            </div>
            <div class="ro-50">
                <h2>Commencement of Phase II</h2>
                <p>The Concept Plan and Design development for Phase II has stepped green multi layered Promenades,
                    excellent Road network, active green Parks, Children's Play area, Food Plaza, Amphitheaters etc. The
                    entire development of the Project is towards Urban Regeneration and Environmental Improvement which
                    will transform the River as a focal point of Leisure and Recreation.</p>
                <button>Read More</button>
            </div>
        </div>
       
    </section>
    <section>
       
        <div class="row">
            <h2>Places to Visit</h2>
        </div>
        <div>
            <p>Sabarmati river has been an integral part in the life of Ahmedabad since the time the city was founded in
                1411 along the river banks. Sabarmati Riverfront project has proved to be a major Urban Asset and adds
                another feather in the cap. Both, the residents of the city and the visiting tourists have the pleasure
                to visit the below mentioned places.</p>
        </div>
        <div Class="row">
            
            <div class="ro-25"><img src="../10image/RiverPromenadeEast.png" alt="">
                <div class="pic"><a href="#RiverPromenade">River Promenade</a></div>
            </div>
            <div class="ro-25"><img src="../10image/parkimg.jpg" alt="">
                <div class="pic"><a href="#Park">Park</a></div>
            </div>
            <div class="ro-25"><img src="../10image/atal-bridge-home.jpg" alt="">
                <div class="pic"><a href="#AtalBridge">Atal Bridge</a></div>
            </div>
            <div class="ro-25"><img src="../10image/bio-diversity-park-new.jpg" alt="">
                <div class="pic"><a href="BiodiversityPark">Biodiversity Park</a></div>
            </div>
        </div>
        <div Class="row">
        
            <div class="col-25"><img src="../10image/riverfront-streets.jpg" alt="">
                <div class="pic"><a href="#Riverfrontstreet">Street</a></div>
            </div>
            <div class="ro-25"><img src="../10image/riverfront-market-home.jpg" alt="">
                <div class="pic"><a href="#Park">General facilities</a></div>
            </div>
            <div class="ro-25"><img src="../10image/sport-complex-new.jpg" alt="">
                <div class="pic"><a href="#AtalBridge">Sports complex</a></div>
            </div>
            <div class="ro-25">
                <div></div>
            </div>
        </div>
    </section>
    
    <section>
        
        <div class="row">
            <h2>Upcoming Attraction</h2>
        </div>
        <div>
            <div class="ro-25"><img src="../10image/pease-gardern-pv2stjnlngpbz47s7nxdug6vw606cf50xzxo603x42.jpg" alt="">
                <div class="pic"><a href="#PeaceGarden">Peace Garden</a></div>
            </div>
        </div>
    </section>
    <hr>
    
    <section>
        <div class="row">
            <div class="ro-33"><img src="../10image/srfdcl-sabarmati-riverfront-updates.jpg" alt="RFupdates"></div>
            <div class="ro-33"><img src="../10image/gallery.jpg" alt="RFGalary"></div>
            
            <div class="col-33">
                    <h2>Tender</h2>
            </div>
        </section>
</body>
</html>

