<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!---internal css here-->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(../image.html/flowers.jpg);
            background-repeat: no-repeat;
            background-size: 70%;

            
        }
        .box{
            width: 200px;
            height: 200px;
            font-size: 30px;
            text-align: center;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: 1s;
            animation-iteration-count: infinite;

        }
        img{
            height: 100px;
            width: 100px;
        }
        
        @keyframes box {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 800px;
                border-radius: 20px;
            
            }
            
        }
    </style>
</head>
<body>
    <div class="box"> <img src="../image.html/lucknow.jpg" alt=""> </div>
</body>
</html>