<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects</title>
    <!---Internal css here-->
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.effect{
    height: 100vh;
    animation-name: effect;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes effect {
    0%{
                background-color: orange;
            }
            10%{
                background-color: green;
            }
            20%{
                background-color: blue;
            }
            30%{
                background-color: pink;
            }
            40%{
                background-color: rebeccapurple;
            }
            50%{
                background-color: red;
            }
            60%{
                background-color: chartreuse;
            }
            70%{
                background-color: sandybrown;
            }
            80%{
                background-color: skyblue;
            }
            90%{
                background-color: salmon;
            }
            100%{
                background-color: darkmagenta;
            }
        }
    

    </style>
</head>
<body>
    <div class="effect"></div>
</body>
</html>