<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightHouse</title>
    <!-- Internal CSS  -->
     <style>

         *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;  
        }
        .lighthouse{
            height: 100vh;
            border: 2px solid black;
            background: no-repeat center center/cover;
            animation-name: lighthouse;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
        @keyframes lighthouse {
            0%{
                background-image: url(../10image/9-2.jpg);
            }
            10%{
                background-image: url(../10image/7-2.jpg) ;
            }
            20%{
                background-image:  url(../10image/8-1.jpg);
            }
            30%{
                background-image:  url(../10image/atal-bridge-home.jpg);
            }
            40%{
                background-image: url(../10image/birds-on-tree1.jpg) ;
            }
            50%{
                background-image: url(../10image/birds-on-tree2.jpg);
                     }
            60%{
                background-image: url(../10image/birds-on-tree4.jpg) ;
            }
           
        }
        </style>
</head>
<body>
    <div class="lighthouse">

    </div>
</body>
</html>