<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black friday</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            position: relative;
        }

        #section1 {

            background: url(../014finalprojects/imgs/bg1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding-top: 40px;
            padding-right: 40px;
        }

        .logo {
            margin-right: 20px;
        }

        ul li {
            display: inline-block;
            padding: 0px 20px;

        }

        .home {
            color: red;
        }

        li a {
            text-decoration: none;
            color: #fff;
        }

        span,
        .home,
        h3 {

            color: #ff4955;
        }

        h3 {
            font-size: 30px;

            padding: 10px 30px;
            font-family: 'kaushan script', handwriting;

        }

        h1 {
            font-size: 65px;
            font-family: "League Ghotic", sans-serif;
            font-weight: 700;
        }

        button {
            background-color: #ff4955;
            color: #fff;
            font-family: "League Ghotic", sans-serif;
            padding: 10px 20px;
            font-size: 20px;
            margin: 60px 30px;
        }

        .text-container {
            margin-top: 200px;
            text-align: center;
            padding: 0px 30px;
        }

        .time-box {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            border: 2px solid white;
            height: 220px;
            width: 250px;
            font-family: "League Ghotic", sans-serif;
            text-align: center;
            padding: 50px 50px;
            font-size: 100px;
        }

        h6 {
            font-size: 20px;
        }

        /* ---------------------------section2 start----------------- */
        #section2 {
            background: url(../014finalprojects/imgs/bg-006.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 70px 80px;
        }

        .text-container2 {
            display: flex;
            justify-content: center;

        }

        .text1 {
            color: #fff;
            margin-top: 150px;

        }

        .text1 h1 {
            font-family: "League Ghotic", sans-serif
        }

        .text1 p {
            font-size: 16px;
            margin-top: 10px;
            font-family: "manrope", sans-serif;
        }

        /* ----------------------------------------section3 start------------------------------------------- */
        .text-container3 {
            display: flex;
            justify-content: center;
            margin: 25px 25px 0px;
            padding: 20px;

        }

        .text-container3 img {
            padding-right: 30px;

        }

        .text2 {
            color: #fff;
            padding: 20px 30px;
            margin-top: 150px;
        }

        .text2 h1 {
            font-family: "League Ghotic", sans-serif
        }

        .text2 p {
            font-size: 16px;
            margin-top: 10px;
            font-family: "manrope", sans-serif;
        }

        /* ----------------section4 start---------------- */

        .text4 {
            color: #fff;
            text-align: center;
            font-size: 40px;
            padding: 10px 40px;
        }

        .text4 h2 {
            font-family: 'League Gothic', sans-serif;
        }


        .products {
            display: flex;
            gap: 20px;
            justify-content: center;

        }

        /* --------------section5 start------ */
        /* #section5 {
            background: url(../014finalprojects/imgs/bg-07.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            ma
        } */

        .container6 {
            display: flex;
            width: 100%;
            height: 100vh;
            /* border: 1px solid #fdf3f3; */
            color: white;
            margin-top: 150px;
        }

        .left {
            width: 50%;
            /* border-right: 1px solid #faf2f2; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */

        }

        .left h1 {
            font-size: 55px;
            padding: 10px 30px;
        }

        .right {
            width: 44%;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .box {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            /* border: 1px solid #f8efef; */
        }

        .right h2 {
            font-family: "League Ghotic", sans-serif;
            font-size: 20px;
        }

        .right p {
            font-size: 22px;
            color: #ffffffcf;
        }

        .text6 {
            margin-top: 10px;
        }

        .text6 i {
            font-size: 25px;
            left: 5px;
        }

        /* ------------------section7 start-------------------- */
        .container7 {

            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../014finalprojects/imgs/testimonials.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            width: calc(100%-40px);
            height: 70%;
            /* border: 1px solid #f0e5e5; */
            padding: 20px;
            box-sizing: border-box;
            margin-left: 80px;
            margin-right: 80px;
            color: #ffffffcf;



        }

        .headings {
            padding-top: 100px;
            /* text-align: center; */
            /* margin-bottom: 20px; */
        }

        .headings h3 {
            padding-left: 40px;
        }

        .headings h1 {
            font-size: 50px;
            padding-left: 40px;
        }

        .content {
            flex: 1;
            display: flex;
            font-size: 20px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: "manrope", sans-serif;
            /* border-top: 1px solid #f8f4f4; */
            padding-top: 200px;
            padding-bottom: 50px;
        }

        .content i {
            font-size: 15px;
        }

        .content>div {
            width: 50%;
            padding: 10px 20px;

            box-sizing: border-box;
        }


        .content>div:first-child {
            border-right: 1px solid #0f0f0f;
        }

        /* ------------------section8 start-------------------- */
        #section8 {
            background: url(../014finalprojects/imgs/bg-8.jpg);
            background-position: center;
            background-size: cover;
            box-shadow: 10px 10px 25px 25px rgba(0, 0, 0, 0.815);

        }

        .text-container8 {
            padding-top: 150px;
            text-align: center;
            color: #fff;
        }

        .text-container8 hr {
            width: 100%;
            margin-bottom: 5px;
        }

        /* ------------------section9 start-------------------- */
    
        .sticky h3{
            color: #fff;
            font-size: 20px;
            background-color: #ff4955;
            position: sticky;

        }
    </style>
</head>

<body>
    <section id="section1">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="../10image/logo-me.svg" alt="">
                </div>

                <ul>
                    <li><a href="../014finalprojects/blackfriday.html" class="home">HOME</a></li>
                    <li><a href="../014finalprojects/02SHOP.html">SHOP</a></li>
                    <li><a href="../014finalprojects/03ABOUT.HTML">ABOUT</a></li>
                    <li><a href="../014finalprojects/04contact.html">CONTACT</a></li>
                </ul>
                <div class="bag">
                    <img src="bag" alt="bag">
                </div>
            </nav>
            <div class="text-container">
                <h3>Hurry, Black Friday Is Almost Here!</h3>
                <h1>
                    TIME LEFT UNTIL OUR <span>BIGGEST SALE <br>OF THE YEAR BEGINS </span>
                    <div>
                    </div>
                    <button>set reminder</button>
            </div>
            <div class="time-box">
                <div class="box1">30 <br>
                    <h6>DAY</h6>
                </div>
                <div class="box2">23 <br>
                    <h6>HOUR</h6>
                </div>
                <div class="box3">16 <br>
                    <h6>MINUTS</h6>
                </div>
                <div class="box4">20 <br>
                    <h6>SECOND</h6>
                </div>

            </div>
        </div>
    </section>
    <!-- -------------section2 start --------------->
    <section id="section2">
        <div class="container2">
            <div class="text-container2">
                <div class="text1">
                    <h3>Up To 50% Off</h3>
                    <h1>GRAB YOUR <br> FAVORITES BEFORE <br>THEY'RE GONE</h1>
                    <p>You can trust us to bring you the latest technology at<br>
                        unbeatable prices. Don’t miss this
                        limited-time opportunity to
                        <br> upgrade your audio game. Grab your perfect pair now!
                    </p>
                    <button>Shop Now</button>
                </div>
                <div>
                    <img src="../014finalprojects/imgs/headphone-01.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <!------------------section3 start----------------------->
    <section id="section3">
        <div class="container3">
            <div class="text-container3">
                <div class="text2">

                    <h3>Black Friday Exclusive</h3>
                    <h1>SAVE BIG: UP TO 75% OFF ON HEADPHONES</h1>
                    <p>You can trust us to bring you the latest technology at
                        unbeatable prices. Don’t miss this limited-time opportunity to
                        upgrade your audio game.</p>
                    <button>Shop Now</button>
                </div>
                <div>
                    <img src="../014finalprojects/imgs/headphones-img-02.jpg" width="100%" height="100%">
                    <div>
                        <!-- <img src="../014finalprojects/imgs/image.jpg" width="28%" class="small"> -->
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- -------------------section4------------------- -->
    <section id="section4">
        <div class="container4">
            <div class="text-container4">
                <div class="text4">
                    <h3>Unbelievable Discounts Await You</h3>
                    <h2>BLACK FRIDAY MADNESS IS HERE!</h2>
                </div>
            </div>
            <div class="products">
                <img src="../014finalprojects/imgs/15-product-400x463.jpg" width="300px" alt="">
                <img src="../014finalprojects/imgs/7-product-400x463.jpg" width="300px" alt="">
                <img src="../014finalprojects/imgs/6-product-400x463.jpg" width="300px" alt="">
                <img src="../014finalprojects/imgs/5-product-400x463.jpg" width="300px" alt="">

            </div>
        </div>

    </section>
    <!-- --------------------ssection5----------------- -->
    <!-- <section id="section5">
        <div class="container4">
            <div class="text-container4">
                <div class="text4">

                    <h3>Limited-Time Offer</h3>
                       <h1> SAVE BIG: UP TO 60% OFF ON ALL HEADPHONES</h1>
                        <button>Shop Now</button>
                </div>
                <div>

                </div>

            </div>
        </div>
    </section> -->
    <!-- --------------------ssection6----------------- -->
    <section id="section6">
        <div class="container6">
            <div class="left">
                <h3>Why Choose BlackFridayShop?</h3>
                <h1>THE JOY OF SHOPPING AT ITS BEST</h1>
            </div>
            <div class="right">
                <div class="box">
                    <div class="text6">
                        <i class="fa-solid fa-truck"></i>
                        <br>
                        <br>
                        <h2>FREE SHIPPING</h2>
                        <br>
                        <p>Delight in seamless free shipping, enhancing your shopping experience.
                            Navigate our diverse collection, where cost savings meet product joy</p>
                    </div>

                </div>
                <div class="box">
                    <div class="text6">
                        <i class="fa-solid fa-lock"></i>
                        <br>
                        <br>
                        <h2>SECURE PAYMENTS</h2>
                        <br>
                        <p>Shop with confidence using our secure payment methods. Your transactions are protected,
                            providing peace of mind for a worry-free shopping</p>
                    </div>

                </div>
                <div class="box">
                    <div class="text6">
                        <i class="fa-solid fa-location-dot"></i>
                        <br>
                        <br>
                        <h2>ORDER TRACKING</h2>
                        <br>
                        <p>Track your order effortlessly with our streamlined system.
                            Stay informed and in control as your purchase makes its way to your doorstep</p>
                    </div>

                </div>
                <div class="box">
                    <div class="text6">
                        <i class="fa-sharp fa-solid fa-rotate-left"></i>
                        <br>
                        <br>
                        <h2>EASY RETURNS</h2>
                        <br>
                        <p>Celebrate worry-free shopping with our hassle-free returns –
                            because we're here to make your shopping experience as smooth as possible</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="section7">
        <div class="container7">
            <div class="headings">
                <h3>What Our Clients Say</h3>
                <h1>CUSTOMER TESTIMONIALS</h1>
            </div>
            <div class="content">
                <div>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <i class="fa-solid fa-star" style="color: rgb(243, 243, 127);"></i>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <br>
                    <br>
                    <p>I couldn't be happier with my Black Friday Shop experience. The deals were incredible, and the
                        quality of the products I purchased exceeded my expectations. I was particularly impressed with
                        the seamless shopping process and the quick, hassle-free delivery.
                        <br>
                        <br>
                        James Oliver
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <br>
                    <br>
                    <p>Absolutely thrilled with my experience at this online store! The selection is fantastic, the
                        prices are unbeatable, and the customer service is top-notch. I recently purchased a camera, and
                        not only did it arrive quickly, but the quality exceeded my expectations. Highly recommended!
                        <br><br> Daniel Taylor
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="section8">
        <div class="container8">
            <div class="text-container8">
                <h3>Black Friday Sale</h3>
                <br>
                <h1>SAVE BIG: UP TO <span>60% OFF</span> ON ALL PRODUCTS</h1>
                <br>
                <br>
                <p>Don’t miss this exclusive opportunity to embark on a journey of unbeatable
                    savings and cutting-edge <br> technology. It’s time to secure the best deals and upgrade your
                    experience, so seize the moment and <br> start shopping now!</p>
                <button>SET REMINDER</button>
                <hr>
               
            </div>

        </div>
    </section>
    <div class="sticky">
                    <h3>This is a demo store for testing purposes — no orders shall be fulfilled. Dismiss</h3>
                </div>
</body>

</html>