<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform box</title>
    <!---Internal css here-->
    <style>
        body{
            background-color: rgb(190, 245, 135);
        }
        .box{
            width: 200px;
            height:200px;
            border: 3px dashed black;
            text-align: center;
            background-color: rgb(241, 171, 171);
           /* transform: matrix(1, 2, 3, 4, 5, 6);*/
           /* transform: rotate('0.5turn');*/
            transform: rotateX('10deg');
            transform: rotateY('10deg');
            transform: rotatez('10deg');
        }
    </style>

</head>
<body>
    <div class="box">box</div>
</body>
</html>